{
  "name": "deployqb",
  "version": "2.1.1",
  "description": "Deploy local files to Quick Base",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryan8765/deployqb.git"
  },
  "keywords": [
    "CLI",
    "Quick Base",
    "QuickBase",
    "dbpages",
    "deploy"
  ],
  "author": "Ryan Haas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ryan8765/deployqb/issues"
  },
  "homepage": "https://github.com/Ryan8765/deployqb#readme",
  "dependencies": {
    "@octokit/rest": "^15.10.0",
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "configstore": "^5.0.1",
    "edit-json-file": "^1.6",
    "fast-xml-parser": "^3.19.0",
    "figlet": "^1.5.0",
    "inquirer": "^6.1.0",
    "keytar": "^7.4.0",
    "lodash": "^4.17.21",
    "minimist": "^1.2.5",
    "opn": "^5.5.0",
    "parse-gitignore": "^1.0.1",
    "quickbase": "^2.10.0",
    "simple-git": "^3.15.0",
    "strip-bom": "^4.0.0",
    "touch": "^3.1.0"
  },
  "bin": {
    "deployqb": "./index.js"
  }
}
